# Before you leave, the Elves in accounting just need you to fix your expense report (your puzzle input); apparently, something isn't quite adding up.
# 
# Specifically, they need you to find the two entries that sum to 2020 and then multiply those two numbers together.
# 
# For example, suppose your expense report contained the following:
# 
# 1721
# 979
# 366
# 299
# 675
# 1456
# 
# In this list, the two entries that sum to 2020 are 1721 and 299. Multiplying them together produces 1721 * 299 = 514579, so the correct answer is 514579.
# 
# Of course, your expense report is much larger. Find the two entries that sum to 2020; what do you get if you multiply them together?


# input -------------------------------------------------------------------
input <- readr::read_delim("input/day-1.txt", delim = "\n", col_names = F)$X1

for (i in seq_len(input)) {
  value_1 <- input[i]
  for (j in seq_len(input)) {
    if (i < j) {
      value_2 <- input[j]
      sum_values <- value_1 + value_2
      if (!is.na(sum_values) & sum_values == 2020) {
        print(value_1 * value_2)
        stop()
      }
    }
  }
}



